# Firebase Admin SDK
# Note: Replace the placeholders with your actual Firebase Admin SDK credentials
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"skilled-torus-452322-i5","private_key_id":"YOUR_PRIVATE_KEY_ID","private_key":"YOUR_PRIVATE_KEY","client_email":"firebase-adminsdk@skilled-torus-452322-i5.iam.gserviceaccount.com","client_id":"YOUR_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk%40skilled-torus-452322-i5.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Firebase Admin Credentials
FIREBASE_ADMIN_EMAIL=your_email
FIREBASE_ADMIN_PASSWORD=your_password
